{
  "appId": "com.kbas.rental",
  "appName": "KBAS 프로덕션",
  "webDir": "dist",
  "server": {
    "iosScheme": "https"
  },
  "plugins": {
    "FirebaseMessaging": {
      "presentationOptions": ["alert", "badge", "sound"]
    }
  }
}
